<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/1999/xhtml/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:140%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	line-height:140%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:140%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:140%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	line-height:140%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:140%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:140%'>1- Lenguaje
R y tratamiento de datos</span></p>

<p class=MsoNormal><span style='font-size:15.0pt;line-height:140%'>1.1- El
lenguaje R y su IDE</span></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:140%'>Introducción</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>El
tratamiento de datos y su análisis es el objetivo último de las tecnologías Big
Data. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>Todo el
potencial se basa en que, al generar y almacenar eficientemente cantidades
ingentes de información, los algoritmos matemáticos y estadísticos podrán
extraer patrones explotables científica o comercialmente.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>De entre los
lenguajes de datos, R es nativo para aplicar modelos estadísticos de alto
nivel. Además, es sencillo de usar para programadores no expertos, por lo que
es una buena elección para mostrar las aplicaciones de los conceptos
estadísticos fundamentales.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>El Análisis
Estadìstico es uno de los pilares en los que se sustenta la ciencia de datos. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>Aporta una
explicación científica de la incertidumbre en los datos y ayuda a entender
mejor los mismos dotándolos de estructura.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>Es una de
las herramientas centrales en la Ciencia de Datos</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;line-height:140%'><img width=567 height=335
src="../../img/Img_001.PNG"></span></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:140%'>Lenguaje
R</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>Dentro de
los lenguajes de programación dedicados a la estadística, uno de los más
representativos y eficientes es R.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>R es un
lenguaje diseñado para el tratamiento de datos y la aplicación de procesos y
modelado estadístico. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>R tiene
muchas facilidades incorporadas en su sintaxis, multitud de librerías
específicas para distintas tareas estadísticas, y que a su vez incorporan una copiosa
colección de datos. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>Además, R se
enmarca en lo que se conoce como código abierto: esto significa que todas las
librerías, herramientas y código base se pueden usar gratuitamente.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>La
instalación del lenguaje R se realiza siguiendo las instrucciones que incluye
su repositorio principal CRAN (<i>Comprehensive R Archive Network</i>,
Plataforma donde poder descargar R) en la página web The R Project (</span><a
href="https://cran.r-project.org"><span style='font-size:12.0pt;line-height:
140%'>https://cran.r-project.org</span></a><span style='font-size:12.0pt;
line-height:140%'>).</span></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:140%'>RStudio</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>Todo
lenguaje de programación requiere de un IDE (<i>Integrated Development
Environment), </i>un entorno de desarrollo integrado que incluye un editor,
características especiales de R y una consola donde ejecutar el código. Es el
programa capaz de cargar el lenguaje, comprenderlo y ejecutar sus
instrucciones. A su vez, nos permite desarrollarlo y ofrece facilidades como el
autocompletado o la clausura de paréntesis y corchetes automática.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>El IDE más
usado para R es <i>RStudio</i>, que tiene una versión limitada libre con
descarga e instrucciones de instalación en la página de RStudio
(https://www.rstudio.com).</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>La pantalla
de RStudio se divide en las siguientes <u>Zonas</u>:</span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'><span
style='font-size:12.0pt;line-height:140%;font-family:Symbol'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;line-height:140%'>Zona de escritura de script: para
escribir el código fuente que se ejecuta</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-size:12.0pt;line-height:140%;font-family:Symbol'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;line-height:140%'>Zona con workspace y history: para
inspeccionar las variables definidas y ver el historial de comandos</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-size:12.0pt;line-height:140%;font-family:Symbol'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;line-height:140%'>Zona de Consola y Terminal: donde se
ejecuta el código y donde aparecen los resultados</span></p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'><span
style='font-size:12.0pt;line-height:140%;font-family:Symbol'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;line-height:140%'>Zona de Files, Plots, Packages y
Help: sección donde se despliega la ayuda pedida, se representan las imágenes,
se exploran archivos o se consultan los paquetes instalados e instalables.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:140%'>A lo largo
del curso se va a trabajar es formato de R-Notebook, que integra el código
con los resultados de las ejecuciones.</span></p>

<p class=MsoNormal><span style='font-size:15.0pt;line-height:140%'>1.2-
Notebooks en R</span></p>

<p class=MsoNormal>Un R-Notebook es un documento de R Markdown con celdas
(chunks / trozos) que se pueden ejecutar de forma independiente e interactiva,
con una salida visible inmediatamente debajo de la entrada. </p>

<p class=MsoNormal>Se trata de un formato que integra el código con los
resultados de las ejecuciones de dicho código.</p>

<p class=MsoNormal>Un ejemplo de notebook se muestra en la figura siguiente:</p>

<p class=MsoNormal  style='text-align:center'><img border=0 width=566 height=614 id="Imagen 1"
src="../../img/Img_002.PNG" alt="An R Notebook example."  align=center></p>

<p class=MsoNormal>Fuente: http://rmarkdown.rstudio.com/r_notebooks.html</p>

<p class=MsoNormal>En la web anterior, la página de RStudio, se puede obtener
más información sobre notebooks.</p>

<p class=MsoNormal>Para crear nuevo notebook dentro de Rstudio, haz clic en
Archivo; Nuevo archivo; R Markdown.</p>

<p class=MsoNormal>Los Notebooks se pueden visualizar en formatos pdf, HTML o
en el mismo R-studio en formato .rmd. </p>

<p class=MsoNormal>Se recomienda abrirlos en formato .html porque su
visualización es mejor.</p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:140%'>Elementos
básicos de R</span></b></p>

<p class=MsoNormal>El elemento más básico con el que se trabaja en R son los
vectores. </p>

<p class=MsoNormal>Un vector (1,4,2,3,2,-10) en R se escribe con la función  c
que indica concatenación:</p>

<div  style="background-color:#002B36;border-width:1px;width:100%;height:70px;color:#686F75;border-radius: 15px;">
 <pre>
  <code>
  ```{r}
  c(1,4,2,3,2,-10)
  ```  
  </code>
 </pre>
</div>
<br/>
<p class=MsoNormal>Para definir variables se utiliza el símbolo &lt;- y para
realizar operaciones aritméticas los símbolos habituales.</p>

<p class=MsoNormal>Las operaciones se realizan componente a componente:</p>

<div  style="background-color:#002B36;border-width:1px;width:100%;height:220px;color:#686F75;border-radius: 15px;">
 <pre>
  <code>
  ```{r}
  a <- c(1,2,3,4)
  a 
  a+5
  a-10
  a*4
  a^2
  a/5
  a-a
  b <- a-10
  b
  ```
  </code>
 </pre>
</div>
<br/>
<div  style="background-color:#F2F2F2;border-width:1px;width:100%;height:170px;color:black;border-radius: 15px;">
 <pre>
  <code>
  [1] 1 2 3 4
  [1] 6 7 8 9
  [1] -9 -8 -7 -6
  [1]  4  8 12 16
  [1]  1  4  9 16
  [1] 0.2 0.4 0.6 0.8
  [1] 0 0 0 0
  [1] -9 -8 -7 -6
  </code>
 </pre>
</div>

<br/>
<div  style="background-color:#002B36;border-width:1px;width:100%;height:70px;color:#686F75;border-radius: 15px;">
 <pre>
  <code>
  ```{r}
  c<-log(a)
  ``` 
  </code>
 </pre>
</div>
<br/>
<p class=MsoNormal>R incorpora las funciones matemáticas clásicas aplicables a
sus objetos, que a su vez son operables entre sí:</p>

<br/>
<div  style="background-color:#002B36;border-width:1px;width:100%;height:220px;color:#686F75;border-radius: 15px;">
 <pre>
  <code>
  ```{r}
  sqrt(a)
  exp(a)
  log(a)
  cos(a)
  c <- (a + sqrt(a))/(exp(2)+1)
  c
  a+b
  a*b
  a/b
  (a+3)/(sqrt(1-b)*2-1)
  ```
  </code>
 </pre>
</div>
<br/>
<div  style="background-color:#F2F2F2;border-width:1px;width:100%;height:40px;color:black;border-radius: 15px;">
 <pre>
  <code>
  [1] 0.7512364 1.0000000 1.2884234 1.6311303
  </code>
 </pre>
</div>
<br/>
<p class=MsoNormal>Para obtener información de una función se selecciona ésta y
se pulsa **F1**, o también se puede escribir help(sqrt).</p>

<div  style="background-color:#002B36;border-width:1px;width:100%;height:70px;color:#686F75;border-radius: 15px;">
 <pre>
  <code>
  ```{r}
  help(sqrt)
  ```
  </code>
 </pre>
</div>
<br/>
<p class=MsoNormal><span style='font-size:14.0pt;line-height:140%'>1.3-  Librerías
disponibles en R: ggplot, ggplot2, plyr, dplyr, tidyverse </span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:140%'>1.4-  Tablas de
datos y comandos básicos para su tratamiento.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:140%'>1.5-  Tipos de
datos y operaciones que se pueden realizar en R</span></p>

</div>

</body>

</html>
