<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/1999/xhtml/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Análisis Estadístico en R</title>
<style type="text/css">
          @-moz-document url-prefix() { /* Disable scrollbar Firefox */
            html{
              scrollbar-width: none;
            }
          }
        a
        {
          font-family:  Arial;
          font-size: 10pt;
          text-decoration:none;
        }
	body {
		margin:0;
		padding:0 10px 0 10px;
		height:100%;
		scrollbar-width: none;
		/*overflow-y:auto;*/
    overflow: auto;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
	}

	#content { /*    t     l     w     h*/
		margin:80px 220px;
                height:640px;
		/*border:solid;*/
                /*position:absolute;*/
	}

	#header {
		display:block;
		top:0px;
		left:0px;
		width:100%;
		height: 70px;
		position:fixed;
		background-color: #5B9BD5;
		border:1px solid #888;
	}

	#navigation {
		display:block;
		top:80px;
		left:0px;
		width:220px;
		height: 100%;
		position:fixed;
		border:1px solid #888;
                /*overflow-y:hidden;*/
	}
	::-webkit-scrollbar {
	  display: none;
	}

	::-webkit-scrollbar-button {
	  display: none;
	}

	body {
	  -ms-overflow-style:none;
	}
	::-webkit-scrollbar {
	  display: none;
	}
	::-webkit-scrollbar-button {
	  display: none;
	}

	* html #header {position:absolute;}
	* html #navigation {position:absolute;}
</style>

<!--[if lte IE 6]>
   <style type="text/css">
   /*<![CDATA[*/
      html {overflow-x:auto; overflow-y:hidden;}
   /*]]>*/
   </style>
<![endif]-->

</head>

<body>

<div id="header">
 <center><h1 style="color:white">Análisis Estadístico en R</h1></center>
</div>

<div id="navigation">
   <ul>
	<li><a href="src/Lenguaje_R_y_Tratamiento_de_Datos/AnalisisEstadisticoEnR.htm" target="iframe_a">Lenguaje R y tratamiento de datos</a></li>
	<li><a href="">Análisis Exploratorio de Datos</a></li>
	<li><a href="">Regresión Lineal Simple</a></li>
	<li><a href="">Inferencia Estadística</a></li>
	<li><a href="">Regresión Lineal Simple</a></li>
	<li><a href="">Regresión Lineal Múltiple</a></li>
	<li><a href="">Regresión Logística</a></li>
	<li><a href="">Métricas de rendimiento y <br/>Técnicas de regularización</a></li>
   </ul>
</div>

<div id="content">
	<iframe name="iframe_a" width="1190px" height="100%" style="overflow-x:hidden;border:1px solid #888;"></iframe>
</div>

</body>
</html>
